thisisanexampleofturninggrilleorofte
th_____i__s_
_i__s_a_____
___n_______e
x_a__mp___le
_o_______f_t
__u______r_n
_i__n_g_____
____gr_____i
___ll__e____
_o__r____o__
__ft________
_____e______

nlycalledfleissnergrillecipherusingt
________n__l
__y__c_a__ll
_e____d_f___
_l_e_____i__
__ssne____r_
g___r___i___
_____l__l_e_
___c_______i
____________
__p___he____
________r__u
____s_ingt__

welvegridsizeandonehundredfourtyfour
______w_____
________el__
__v____e__g_
____r__id___
s_____iz____
_____e_a__n_
d_o______n__
e_h_______u_
nd___re__d_f
o_______u___
_____r_t__y_
_f__o_____ur

wordsintotalwithtotalofthirtysixkeys
__word_s____
i__n________
____to___t__
____________
a_______l___
_w_i__t_____
___h___t___o
_t____alof__
__t_____h_i_
___r_t____y_
si__x_k__e__
y__s________
